\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 1: La industria - origenes}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organización empresarial e industrial}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Producto}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calidad}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo Deming}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ciclo de Deming}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Las tres olas de Alvin Toffler}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evolución de la Industria}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuadro comparativo}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de producción}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de prodcción}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Industria 4.0}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capitulo 2: Organización de la industria}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precursores}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La producción ajustada (Lean Manufacturing)}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de organizaciones}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter Caption}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alcance}{{5}{13}{Enter Caption}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Componentes de la organización empresarial}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estructura Orgánica y Organigramas}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organización funcional}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capitulo 3: Análisis del trabajo. Estudio de métodos.}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudio del trabjo}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definición (según la OIT)}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Técnicas para el estudio de trabajo}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nivel de vida}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Técnicas para el estudio de trabajo}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Productividad}{17}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Teorías sociales x e y}{18}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}\textbf  {Teoría X (Enfoque autoritario y de control):}}{18}{paragraph.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}\textbf  {Teoría Y (Enfoque participativo y motivador):}}{18}{paragraph.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Teoria Z}{19}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Producción vs productividad}{19}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.1}\textit  {Ejemplo práctico: Caso sin mejora en la productividad}}{20}{paragraph.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {A. ESTUDIO DE MÉTODOS}}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objetivos del estudio de métodos:}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1°-SELECCIONAR}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2°-REGISTRAR}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gráficos que indican SUCESIÓN}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enter Caption}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{ref:volver3}{{3.4.1}{23}{Gráficos que indican SUCESIÓN}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gráficos que indican TIEMPO}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Gráficos que indican MOVIMIENTO}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enter Caption}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anillo}{{9}{24}{Enter Caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3°-EXAMINAR}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}4°-IDEAR}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}5°-DEFINIR}{26}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}6°-IMPLEMENTAR}{26}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}7°-MANTENER EN USO}{27}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ANEXO}{28}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cursograma sinóptico del proceso}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:csdp}{{10}{28}{Cursograma sinóptico del proceso}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cursograma analítico}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:proforma}{{11}{29}{Cursograma analítico}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama bimanual - volver a \ref {ref:volver3}}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bimanual}{{12}{30}{Diagrama bimanual - volver a \ref {ref:volver3}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de actividades múltiples 'actual'}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:act mult}{{13}{31}{Diagrama de actividades múltiples 'actual'}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de actividades múltiples 'mejorado'}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mejorado}{{14}{32}{Diagrama de actividades múltiples 'mejorado'}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de recorrido}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:recorrido}{{15}{33}{Diagrama de recorrido}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de hilo}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hilos}{{16}{33}{Diagrama de hilo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hoja de ruta}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hojaruta}{{17}{34}{Hoja de ruta}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hoja de proceso}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hoja de proceso}{{18}{35}{Hoja de proceso}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ficha de operación}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ficha de operacion}{{19}{36}{Ficha de operación}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MEDICIÓN DEL TRABAJO}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definción, necesidad, objetivos}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definiciones, teorías}{38}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ritmo tipo}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{39}{Ritmo tipo}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TIEMPO MEDIDO DEL ELEMENTO: 15 s – 11 s = 4 s}}{40}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Suplementos en porcentajes}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:suplementos}{{22}{42}{Suplementos en porcentajes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tipos de cronometraje}{42}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Enter Caption}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tiempo tipo}{{23}{43}{Enter Caption}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tamaño de la muestra}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NTPD: Norma de tiempos predeterminados}{44}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Sistema MTM-1}{46}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Capítulo 5: Mantenimiento Industrial}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criterios para definir el mantenimiento:}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fiabilidad:}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aspectos estratégicos y tácticos de Mantenimiento}{49}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variables de mantenimiento:}{53}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables fundamentales del mantenimiento industrial}}{55}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Objetivos del mantenimiento:}{55}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tipos de mantenimiento:}{55}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Plan de intervenciones programadas}{57}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Curva de Davies}}{58}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Mantenimiento Total Productivo (TPM)}{59}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gestión del Mantenimiento:}{61}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Costos de mantenimiento}{62}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Recursos Humanos, Higiene y Seguridad}{65}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Obligaciones entre empleador y empleado}{68}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unidad 6: Planificación y Control de la Producción}{70}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Planificar:}{70}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Enfoque jerárquico para el proceso de planificación y control de la producción}{71}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Plan Agregado de producción}{75}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Ejemplo de estrategia de alcance}{78}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Problema}{78}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Unidad de medida agregada}{79}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Horizonte de planificación}{80}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Cubos de tiempo}{80}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Etapas de la planificación agregada}{80}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Factores que afectan la Planificación Agregada}{80}{subsubsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Variables de ajustes}{81}{subsubsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Indicadores Clave de Rendimiento Operativo}{81}{subsubsection.7.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}El Plan Maestro de Producciópn (PMP)}{81}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Programación de Componentes (MRP)}{84}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Capítulo 7: Dirección de operaciones}{85}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SISTEMAS}{87}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Areas de decisión en la gestión de operaciones}{89}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tendencias en la Dirección de Operaciones}{91}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Estrategia en la Dirección de Operaciones}{91}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Obtener ventajas competitivas}{93}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Control de gestión:}{94}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Capítulo 8: Tecnología de Producción Optimizada (OPT) y Teoría de las Restricciones TOC}{95}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Gestión basada en Parámetros de Explotación según Goldratt}{96}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Restricciones, Variabilidad y Flujo: Fundamentos del Pensamiento Sistémico en TOC}{97}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Teoría de las restricciones TOC}{99}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Comparación de Filosofías de Gestión: Prioridades Estratégicas}{100}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Análisis del Sistema desde la Teoría de las Restricciones (TOC)}{101}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Principios Fundamentales de TOC: Las 9 Reglas y la Solución DBR}{102}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{105}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{105}{Bibliografía}{page.105}{}}
\gdef\lastpage@lastpage{105}
\gdef\lastpage@lastpageHy{105}
\gdef \@abspage@last{105}
