\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Capítulo 1: La industria - origenes}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organización empresarial e industrial}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Producto}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Calidad}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ciclo de Deming}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Las tres olas de Alvin Toffler}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Evolución de la Industria}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Industria 4.0}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Capitulo 2: Organización de la industria}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Precursores}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}La producción ajustada (Lean Manufacturing)}{12}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Tipos de organizaciones}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Componentes de la organización empresarial}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Estructura Orgánica y Organigramas}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Capitulo 3: Análisis del trabajo. Estudio de métodos.}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estudio del trabjo}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Definición (según la OIT)}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Técnicas para el estudio de trabajo}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Nivel de vida}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Productividad}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Teorías sociales x e y}{18}{subsubsection.3.1.5}%
\contentsline {paragraph}{\numberline {3.1.5.1}\textbf {Teoría X (Enfoque autoritario y de control):}}{18}{paragraph.3.1.5.1}%
\contentsline {paragraph}{\numberline {3.1.5.2}\textbf {Teoría Y (Enfoque participativo y motivador):}}{18}{paragraph.3.1.5.2}%
\contentsline {subsubsection}{\numberline {3.1.6}Teoria Z}{19}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Producción vs productividad}{19}{subsubsection.3.1.7}%
\contentsline {paragraph}{\numberline {3.1.7.1}\textit {Ejemplo práctico: Caso sin mejora en la productividad}}{20}{paragraph.3.1.7.1}%
\contentsline {subsection}{\numberline {3.2}\textit {A. ESTUDIO DE MÉTODOS}}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objetivos del estudio de métodos:}{20}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}1°-SELECCIONAR}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2°-REGISTRAR}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Gráficos que indican SUCESIÓN}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Gráficos que indican TIEMPO}{23}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Gráficos que indican MOVIMIENTO}{23}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}3°-EXAMINAR}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}4°-IDEAR}{25}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}5°-DEFINIR}{26}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}6°-IMPLEMENTAR}{26}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}7°-MANTENER EN USO}{27}{subsection.3.9}%
\contentsline {section}{\numberline {4}ANEXO}{28}{section.4}%
\contentsline {section}{\numberline {5}MEDICIÓN DEL TRABAJO}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definción, necesidad, objetivos}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definiciones, teorías}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tipos de cronometraje}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tamaño de la muestra}{43}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}NTPD: Norma de tiempos predeterminados}{44}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Sistema MTM-1}{46}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Capítulo 5: Mantenimiento Industrial}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Criterios para definir el mantenimiento:}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fiabilidad:}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Aspectos estratégicos y tácticos de Mantenimiento}{49}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Variables de mantenimiento:}{53}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Objetivos del mantenimiento:}{55}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Tipos de mantenimiento:}{56}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Plan de intervenciones programadas}{57}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Mantenimiento Total Productivo (TPM)}{59}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Gestión del Mantenimiento:}{62}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Costos de mantenimiento}{62}{subsubsection.6.7.1}%
\contentsline {subsection}{\numberline {6.8}Recursos Humanos, Higiene y Seguridad}{65}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Obligaciones entre empleador y empleado}{69}{subsubsection.6.8.1}%
\contentsline {section}{\numberline {7}Unidad 6: Planificación y Control de la Producción}{70}{section.7}%
\contentsline {subsection}{\numberline {7.1}Planificar:}{70}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Enfoque jerárquico para el proceso de planificación y control de la producción}{71}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Plan Agregado de producción}{75}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Ejemplo de estrategia de alcance}{78}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Problema}{78}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Unidad de medida agregada}{79}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Horizonte de planificación}{80}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Cubos de tiempo}{80}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}Etapas de la planificación agregada}{80}{subsubsection.7.3.6}%
\contentsline {subsubsection}{\numberline {7.3.7}Factores que afectan la Planificación Agregada}{80}{subsubsection.7.3.7}%
\contentsline {subsubsection}{\numberline {7.3.8}Variables de ajustes}{81}{subsubsection.7.3.8}%
\contentsline {subsubsection}{\numberline {7.3.9}Indicadores Clave de Rendimiento Operativo}{81}{subsubsection.7.3.9}%
\contentsline {subsection}{\numberline {7.4}El Plan Maestro de Producciópn (PMP)}{81}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Programación de Componentes (MRP)}{84}{subsubsection.7.4.1}%
\contentsline {section}{\numberline {8}Capítulo 7: Dirección de operaciones}{85}{section.8}%
\contentsline {subsection}{\numberline {8.1}SISTEMAS}{87}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Areas de decisión en la gestión de operaciones}{89}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Tendencias en la Dirección de Operaciones}{91}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Estrategia en la Dirección de Operaciones}{91}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Obtener ventajas competitivas}{93}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Control de gestión:}{94}{subsection.8.6}%
\contentsline {section}{\numberline {9}Capítulo 8: Tecnología de Producción Optimizada (OPT) y Teoría de las Restricciones TOC}{95}{section.9}%
\contentsline {subsection}{\numberline {9.1}Gestión basada en Parámetros de Explotación según Goldratt}{96}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Restricciones, Variabilidad y Flujo: Fundamentos del Pensamiento Sistémico en TOC}{97}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Teoría de las restricciones TOC}{99}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Comparación de Filosofías de Gestión: Prioridades Estratégicas}{100}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Análisis del Sistema desde la Teoría de las Restricciones (TOC)}{101}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Principios Fundamentales de TOC: Las 9 Reglas y la Solución DBR}{102}{subsection.9.4}%
\contentsline {section}{\numberline {10}Bibliografía}{105}{section.10}%
